sonar.projectKey=nodejs-app
sonar.projectName=nodejs-app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000/
sonar.login=sqa_bd14c9be893000d674126772dd94482fbe5f4fc6
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportpaths=converage/lcov.info